public class bubbleSort2 {
    static void bubbleSort2(int arr[]){
        for(int i=0;i< arr.length-1;i++){
            for(int j = 0 ; j <arr.length-i -1 ;j++)
            {
                if(arr[j]>arr[j+1]){
                    int temp =arr[j];
                    arr[j] = arr[j+1];
                    arr[j+1]= temp ;
                }
            }
        }
        for (int e :
                arr) {
            System.out.print(" "+e);
        }
    }

    public static void main(String[] args) {
        int arr[]=new int []{12,2,5,45,7,89,36,33,21,5};
        bubbleSort2( arr);
    }
}
